# GeekShopping

./: .gitignore  GeekShopping.sln
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/Controllers/: HomeController.cs
GeekShopping.IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GeekShopping.IdentityServer/Data/Context/: PostgresContext.cs
GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
GeekShopping.IdentityServer/Initializer/Interfaces/: IDbInitializer.cs
GeekShopping.IdentityServer/Migrations/: 20230216230133_CreateUsersTable.Designer.cs  20230216230133_CreateUsersTable.cs  20230217185329_CreateUsersTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
GeekShopping.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
GeekShopping.IdentityServer/Models/Context/: ApplicationDbContext.cs
GeekShopping.IdentityServer/Pages/Ciba/: Index.cshtml
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.IdentityServer/Views/: _ViewImports.cshtml
GeekShopping.IdentityServer/Views/Shared/: _Layout.cshtml
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Data/ValueObjects/: ProductVO.cs
GeekShopping.ProductAPI/Migrations/: 20230210200020_CreateProductTable.Designer.cs  20230210200020_CreateProductTable.cs  20230214194738_SeedProductTable.Designer.cs  20230214194738_SeedProductTable.cs  20230217185532_CreateProductsTable.Designer.cs  20230217185532_CreateProductsTable.cs  ApplicationDbContextModelSnapshot.cs  PostgresContextModelSnapshot.cs
GeekShopping.ProductAPI/Models/: Product.cs
GeekShopping.ProductAPI/Models/Base/: BaseEntity.cs
GeekShopping.ProductAPI/Models/Context/: ApplicationDbContext.cs  PostgresContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repositories/: IProductRepository.cs  ProductRepository.cs
GeekShopping.ProductAPI/Utils/: UserRoles.cs
GeekShopping.ProductAPI/Validators/: ProductValidator.cs
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  _Imports.razor
GeekShopping.Web/Models/: ProductModel.cs
GeekShopping.Web/Pages/: Index.razor  ProductForm.razor  Products.razor
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShopping.Web/Services/Interfaces/: IProductService.cs
GeekShopping.Web/Shared/: MainLayout.razor  ProductCard.razor
GeekShopping.Web/Shared/Common/: Header.razor
GeekShopping.Web/Utils/: HttpClientExtensions.cs  UserRoles.cs
GeekShopping.Web/wwwroot/: appsettings.json  index.html
test/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs
test/Pages/Account/: AccessDenied.cshtml.cs
test/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
test/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
test/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
test/Pages/Consent/: ConsentOptions.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
test/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml.cs  ViewModel.cs
test/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
test/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
test/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
test/Pages/Home/Error/: Index.cshtml.cs  ViewModel.cs
test/Pages/Redirect/: Index.cshtml.cs
test/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
